AppToTripV3/Views/Splash.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppToTripV3.Views.Splash"
             BackgroundColor="White">

    <ContentPage.Content>
        <StackLayout Margin="0,30,0,0" BackgroundColor="White">
            <Image HorizontalOptions="CenterAndExpand" Source="apptotrip" HeightRequest="200" Margin="0,30,0,10"></Image>
            <ActivityIndicator IsRunning="true" Color="#B01126" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" IsVisible="{Binding StateProgress}" />
            <Label Text="Versión:3.0.0" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" TextColor="Black" FontSize="16"/>
            <Button Text="Descargas" BackgroundColor="white" TextColor="#4A72B1" BorderColor="#4A72B1" BorderWidth="1"  CornerRadius="8" Margin="100,30,100,-20" IsVisible="{Binding State}" Command="{Binding BtnDescargas}" />
            <Image HorizontalOptions="CenterAndExpand" Source="sl_espanol"  Margin="0,30,0,0"></Image>
            <StackLayout x:Name="ReintentarConexion"  Orientation="Horizontal" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" IsVisible="{Binding State}">
                <Label Text="No se pudo establecer conexión" TextColor="#4E73DF"></Label>
                <Label x:Name="ReintentarConexionLabel" Text="Reintentar" TextColor="#B01126" TextDecorations="Underline">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ReintentarConexion}" />
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>